[client]
10.198.91.55 ansible_user=jenkins ansible_ssh_private_key_file=/home/jenkins/.ssh/id_rsa ansible_become=yes


[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
