[client]
10.198.91.55 ansible_host=10.198.91.55 ansible_user=ec2-user ansible_become=yes

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
